# Echokraut-Tools

./: .gitmodules  Echokraut Tools.sln  Final Fantasy XIV - Echokraut Tools.sln  README.md
Echokraut Tools/: App.xaml  Echokraut Tools.csproj  ExdHelper.cs  GetScdHelper.cs
FF14_CreateDataset/: AllTalkHelper.cs  FF14_CreateDataset.csproj  GenerateData.cs  LogHelper.cs  Program.cs
Final Fantasy XIV - Echokraut/: AllTalkVoices.cs  App.xaml  App.xaml.cs  Config.json  Final Fantasy XIV - Echokraut.csproj
Final Fantasy XIV - Echokraut/DataClasses/: Config.cs  Constants.cs  FF14NPCData.cs  FF14Voice.cs  FF14VoiceMessage.cs  Voice.cs
Final Fantasy XIV - Echokraut/Enums/: NPCRacesEnum.cs
Final Fantasy XIV - Echokraut/Exceptions/: AlltalkFailedException.cs  AlltalkUnauthorizedException.cs
Final Fantasy XIV - Echokraut/Helpers/: FF14WebSocketHelper.cs  LogHelper.cs  XIVApiHelper.cs
Final Fantasy XIV - Echokraut/Helpers/Backend/: AllTalkHelper.cs  ITTSHelper.cs
Final Fantasy XIV - Echokraut/UIElements/: NPCDataUI.xaml  NPCDataUI.xaml.cs
Final Fantasy XIV - Echokraut/Windows/: MainWindow.xaml  MainWindow.xaml.cs
NormalizeVoiceSamples/: NormalizeVoiceSamples.csproj  Program.cs
PrepareAlltalkTrainingData/: App.xaml.cs  FF14Helper.cs  GetScdHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  PrepareAlltalkTrainingData.csproj
