<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Final Fantasy XIV - Echokraut</AssemblyName>
    <RootNamespace>FF14_Echokraut</RootNamespace>
    <AssemblyVersion>0.7.2.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UIElements\bin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Naudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.JSON" Version="13.0.3" />
    <PackageReference Include="RestoreWindowPlace" Version="2.1.0" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataClasses\Config.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FF14NPCData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\greenbulb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\redbulb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bin.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (&#xD;&#xA;  xcopy &quot;$(SolutionDir)$(TargetName)\bin\$(Configuration)\net6.0-windows\&quot; &quot;H:\Meine Ablage\FFXIV\FF14 Echo Grass\&quot; /s /i /y&#xD;&#xA;)" />
  </Target>

</Project>
