<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaintCoinach\SaintCoinach\SaintCoinach.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VGSC\gc.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VGSC\neko.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VGSC\std.ndll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VGSC\systools.ndll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VGSC\vgmstream\COPYING">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VGSC\vgmstream\libg7221_decode.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VGSC\vgmstream\libmpg123-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VGSC\vgmstream\libvorbis.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VGSC\vgmstream\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VGSC\vgmstream\vgmstream.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VGSC\VGSC.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
